:root{
    --primary-text-color:#757575;
    --title-text-color:#212121;
    --accent-color:#2196F3;
    --accent-color-second:#fff;
    --accent-color-header:#2196F3;
    --accent-bgc-hero:#2F303A;
    --accent-bgc-fonescreen:#C4C4C4;
    --accent-bgc-folio:#F5F4FA;
    --accent-border:#EEEEEE;
    --border-line:#ECECEC;
    --accent-color-networks:#AFB1B8;
    /* border 30 px between cards */
    --card-border-item:30px;
    --border-shadow-area:0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    --border-radius:0px 0px 4px 4px;
    --shadow-area-portfolio: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    --shadow-area-portfolio-card:0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    --timing-function:cubic-bezier(0.4, 0, 0.2, 1);
    }


    
    body{
        font-family:Roboto,sans-serif;
        font-size:14px;
        color:var(--primary-text-color);
        text-decoration:none;
      }
    /* Класы чтобы убрать точки списка */
    ul,li{
      list-style-type: none;
      padding: 0;
      margin: 0;
      }
    
      header{
        border-bottom: 1px solid var(--accent-border);
      }

    .container{
      width: 1200px;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }
      
      

    .structure-company{
      padding-top: 94px;
      padding-bottom: 94px;
    }
    

    .main-nav{
      display: block;
      display:flex;
      align-items: center;
    }
    
      .logo {
        
        display: inline-block;
        margin-right: 93px;
    
        font-family: Raleway,sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.1;
        color:var(--title-text-color);
        text-decoration: none;
        padding-top: 24px;
        padding-bottom: 24px;
        transition: transform 250ms var(--timing-function);
        
      } 
    
    .logo:hover,
    .logo:focus
    {
        color:var(--accent-color);  
    }
    
      .letters{
          color:var(--accent-color);
      }
    
      .nav-list{
      display: flex;
      font-size: 14px;
      line-height: 1.1;
      text-decoration: none;
      
      color:var(--title-text-color);
      font-weight:500;
      font-size: 14px;
      line-height: 1.1;
      letter-spacing: 0.02em;
      }
    
      .nav-list .link{
        padding-top: 32px; 
        padding-bottom: 32px;
        display: block;
        text-align: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        color: var(--title-text-color);
  
      }
    /* подчеркивание границы перехода */
      .link-current{
        padding-top: 32px; 
        padding-bottom: 32px;
        display: block;
        text-align: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.1;
        letter-spacing: 0.02em;
       color:var(--accent-color-header);
       
       position: relative;
       
      }

      .link-current::after{
        content: '';
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        height: 4px;
        border-radius: 2px;
        background-color: var(--accent-color);
        transition: color 250ms var(--timing-function);
      }
      

     .nav-list .navigate{
      
    margin-right: 50px;
    display: block;
     }
    
     .nav-list .navigate:last-child{
      margin-right: 0;
     }
    
     .nav-list .navigate:not(:last-child){
     
      margin-right: 40px;
     }
    
      .nav-list .link:hover,
      .nav-list .link:focus
      {  
      
        color: var(--accent-color);
      }
    
    
      .contact-info{
       display: flex;
       align-items: center;
       margin-left: auto;
      }
    
      .contact-info .navigate:not(:last-child){
      margin-right: 50px;
    
      }


      .main-nav .comunication{
        display: flex;
        align-items: center;
        color: var(--primary-text-color); 
        transition: color 250ms var(--timing-function);
      }
      
      .letter,
      .smartphone {
      margin-right: 10px;
      fill: currentColor;
      }
 
      /* активная ссылка при переходе на другую страницу*/
    
      
      /* интерактивные ссылки емейл и номер телефона */
      a {
       
        font-size: 14px;
        line-height: 1.1;
        text-decoration: none;
        color:var(--primary-text-color);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        font-style: normal;
        
        display:block;
      }
     
    
     .comunication{
      padding-top: 32px;
      padding-bottom: 32px;
      transition: color 250ms var(--timing-function);
     }

    .comunication:hover,
    .comunication:focus
    {
    
    color:var(--accent-color);
    }
    

    
      /* section hero */
    .hero {
      border: 1 solid var(--accent-border);
      background-color: var(--accent-bgc-fonescreen);
      text-align:center;
      padding-top: 200px;
      padding-bottom: 174px;

      background-image:linear-gradient( to bottom,  rgba(47, 48, 58, 0.4),  rgba(47, 48, 58, 0.4)),
      url(../images/fonescreen.jpg); 
      background-repeat: no-repeat;
      background-position: center;
      background-size: 1600px 600px;
      
    }
    
      .main-header{
      color: var(--accent-color-second);
      font-weight: 900;
      font-size: 44px;
      line-height: 1.36;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      padding: 0;
      margin: 0;
      margin-bottom: 30px;
      }
    
      /* кнопка */
    
 .btn-link{
    
      display: inline-block;
      border-radius: 4px;
      padding: 10px 32px;
      min-width: 200px;
      border: 1px solid transparent;
     
    
      color:var(--accent-color-second);
      background:var(--accent-color);
      font-weight: 700;
      font-size: 16px;
      line-height: 1.8;
      cursor: pointer;
    }

    
    .btn-link{
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
   
    
    /* модальное окно */

    .backdrop.is-hidden{
      opacity: 0;
      pointer-events: none;
      
    }

    .backdrop{
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.2);
      opacity: 1;
      visibility: visible;
      transition: opacity 250ms var(--timing-function) visibility 250ms var(--timing-function);
      
    }

    .backdrop.is-hidden .backdrop-form{
      transform: translate(-50%, -50%);
      scale: (0.9);
    }

.backdrop-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--accent-bgc-folio);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
transition: transform 250ms var(--timing-function);
}

.backdrop-btn{
  position: absolute;
  top: 8px;
  right: 8px;
  border: 0;
  padding: 0;
  
  background-color: var(--accent-bgc-folio);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: transform 250ms var(--timing-function);
}

.backdrop-icon{
  display: flex;
  align-items: center;
  justify-content: center;
}

    /* cекция 2 */
    
    /* спрятаный заголовк */
    
    #hidden{
      display: block;
    }
    
    
      .advantage{
      display: flex;
      padding: 0;
      
      }
    
    .list-item{
      flex-basis: calc(100% / 4);
    }
      /* картинки для второй секции на спрайтах */

    
     .picture-cards{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--accent-bgc-folio);
      border-radius: 4px;
      margin-bottom: 30px;
      height: 120px;
    }

    .advantage .list-item:not(:last-child){
      margin-right: 30px;
     }
     
      .tools{
      font-size: 16px;
      text-transform: uppercase;
      line-height:1.1;
      color: var(--title-text-color);
      margin-top: 0;
      padding-top: 30px;
      }
    
      p {
       margin: 0;
     }

     .tools-topic{
      font-size: 14px;
      line-height: 1.7;
      letter-spacing: 0.03em;
      
     }

     .structure-companies{
      padding-bottom: 94px;
     }

     .container-second{
      
      width: 1200px;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
      
     }
      .description {
        margin-top: 0;
        margin-left:auto;
        margin-right:auto;
        text-align: center;
        list-style-type: none;
        padding: 0;
        margin-bottom: 50px;
        
        
        color:var(--title-text-color);  
        font-weight: bold;
        font-size: 36px;
        line-height: 1.1;
    }
    
    
    .flex-element{
     display: flex;
     padding: 0;
    
    }
    
    .flex-element > .item {
    flex-basis: calc(100% / 3);
    }
    
    .flex-element .item:not(:last-child){
      margin-right: 30px;
     }

    img{
    display: block;
    max-width: 100%;
    height: auto;
    }
    /* попытка сделать aнимацию */
    .thumbers{
      position: relative;
      overflow: hidden;
    }

    .thumbs{
      position: absolute;
      bottom: 0; 
      left: 0;
      width: 100%;
      height: 23%;
      background: rgba(47, 48, 58, 0.8);
     
     
    }

   
    .describe-offers{
      position: absolute;
      bottom: 0; 
      left: 0;
      margin: 0;
      padding-left: 83px;
      padding-bottom: 27px;
      font-weight: 700;
      font-size: 14px;
      line-height: 1.1;
      text-transform: uppercase;
      color: #fff;
    }
   
    /* 4 cекция container-team */

.team-dream{

padding-top: 94px;
padding-bottom: 94px;
background-color:var(--accent-bgc-folio);
    
}

.prof-list {
display: flex;
padding: 0px;
}
    
.prof-list .items{
  flex-basis: calc(100% / 4);
}

.prof-list .items:not(:last-child){

  margin-right: 30px;
}

     .card-item{
      background-color:var(--accent-color-second);
      padding: 0;
      margin: 0;
      padding: 30px;
      text-align: center;
      box-shadow: var(--border-shadow-area);
      border-radius: 0px 0px 4px 4px;
     }
    
    .surname {
      
      font-size: 16px;
      line-height:1.1;
      color: var(--title-text-color);
      margin-top: 0;
      margin-bottom: 10px;
      letter-spacing: 0.03em;
    }
    
    .position{

    font-size: 16px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--primary-text-color);
    margin-bottom: 16px;
        
    }
    /* cпрайты для соц сетей */

    
.networks{
  display:flex;
  flex-direction: row;
  align-items: center;
  

}

.networks .social-things{
  display: flex;
  align-items: center;
  color:var(--accent-color-networks);
 }
       
 .messengers{
  fill: currentColor;
}
  .social-items:not(:last-child){
    margin-right: 10px;
  }

 
  .social-things {
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: color 250ms var(--timing-function),  background-color 250ms var(--timing-function);

  }
   
  .social-things:hover,
  .social-things:focus {
  background-color: var(--accent-color);
  color: var(--accent-color-second);
  }
 
 /*section 5 */
     
 .coloboration{
  display:flex;
  align-items: center;
  }

.partnership{
  
  fill:currentColor;
}

.partners{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--accent-color-networks);
  border-radius: 4px;
  color:var(--accent-color-networks);
  transition: color 250ms var(--timing-function), border 250ms var(--timing-function);
}


.peer-part:not(:last-child){

  margin-right: 30px;
}

.partners:hover,
.partners:focus {
  border:1px solid var(--accent-color);
  background-color: var(--accent-color-second);
  color: var(--accent-color);
}




    /* FOOOTTEEERRRR */
    
    .adress-details{
    background-color:var(--accent-bgc-hero);
    padding-top: 60px;
    padding-bottom: 60px;
    font-style: normal;
      
    }

    .town-adress{
      font-size: 14px;
      line-height: 1.7;
      color:var(--accent-color-second);
      font-style: normal; 
      display:block;
      margin: 0;
      padding: 0;
      
    }
    
    .logo-footer{
      margin-bottom: 30px;
      font-weight: 700;
      font-size: 26px;
      line-height: 1.1;
      padding: 0;
      font-family: Raleway,sans-serif;

    }

    .comunications:hover,
    .comunications:focus
    {

    color:var(--accent-color);
    }

    .footer-list .random:not(:last-child){
    
    margin-bottom: 9px;
    }
    
    .color{
      color:var(--accent-color-second)
    }

    
   .separation{
  display: flex;
  align-items: base;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
   .output{
   margin-right: 70px;
 }
    
 .network{
  display:flex;
  flex-direction: row;
  align-items: center;

}

.network .social-thing{
  display: flex;
  align-items: center;
  color:var(--accent-color-second);
  background: rgba(255, 255, 255, 0.1);
 }
       
 .messengers{
  fill: currentColor;
}
  .social-items:not(:last-child){
    margin-right: 10px;
  }

 
  .social-thing{
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
  }
   
  .social-thing:hover,
  .social-thing:focus {
  background-color: var(--accent-color);
  color: var(--accent-color-second);
  }
    /* Страница портфолио */
    
    /*  cекция кнопок для навигации  */

    .cards-views{
      padding-top: 94px;
      padding-bottom: 94px;
    }

    .social-links{
      display: flex;
      justify-content: center;
      padding: 0px;
      margin-bottom: 50px;
    }
    
    .social-links .links-item:not(:last-child){
    margin-right: 8px;
    }
    
    
    
    .btn-links {
      
      display: inline-block;
      border-radius: 4px;
      min-width: 75px;
      color: var(--title-text-color);
      background-color:var(--accent-bgc-folio);
      font-size: 16px;
      line-height: 1.6;
      letter-spacing: 0.03em;
      border: 1px solid transparent;
      cursor: pointer;
      padding: 6px 22px;
      font-weight: 500;
      transition: color 250ms var(--timing-function),
      background-color 250ms var(--timing-function),
      box-shadow 250ms var(--timing-function);
      }
    
     .social-links .btn-links:hover,
     .social-links .btn-links:focus
    {
    color:var(--accent-color-second);
    background-color:var(--accent-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

    }
    
 
    .cards-icons:hover,
    .cards-icons:focus{
  
    box-shadow:var(--shadow-area-portfolio-card);
    }




    .footer-adds{
    font-size: 16px;
    text-transform: uppercase;
    line-height:1.1;
    color: var(--accent-color-second);
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 20px;
  }
    /* секция карточек в портфолио */

    .cards-views{
      padding-bottom: 50px;
      
    }
    
    .cards-view{
      display: flex;
      flex-wrap: wrap;
      margin-top:calc( -1 * var(--card-border-item));
      margin-left:calc( -1 * var(--card-border-item));
    
      }
      
      .cards-view >.image-frame{
      flex-basis: calc(100% / 3 - var(--card-border-item));
      margin-top: var(--card-border-item);
      margin-left: var(--card-border-item); 
      }
    
     
    .header-size{
    
      font-size: 18px;
      line-height: 2;
      color: var(--title-text-color);
      margin-left:auto;
      margin-right:auto;
      margin: 0;
      letter-spacing: 0.06em;
     
    }
    
     .card-items{
      border: 1px solid var(--accent-border);
      border-top: none;
      padding: 20px;
      padding-left: 24px;
     }
      
     .positions{

      font-size: 16px;
      line-height: 1.8;
      letter-spacing: 0.03em;
      color:var(--primary-text-color);
     }
/* картинка с оверлейем и часть анимации */

.thumber-shumber{
position: relative;
overflow: hidden;

}

.overlay-card {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function),
  background-color 250ms var(--timing-function);
  
}

.thumber-shumber:hover .overlay-card
{
  transform: translateY(0);
}

.overlay-text{
  position: absolute;
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--accent-color-second);
  padding-top: 63px;
  padding-left: 24px
}


